/* Geral */
body {
    font-family: 'Montserrat', sans-serif;
    margin: 0;
    padding: 20px;
    background-color: black;
    color: #20a9d3;
    transition: background 0.3s, color 0.3s;
}

header {
    display: flex;
    align-items: center;
    padding: 10px 20px;
    gap: 15px;
}

.perfil-imagem-container {
    width: 30%;
    height: 30%;
    overflow: hidden;
    margin-bottom: 15px;
}

.perfil-imagem {
    object-fit: cover;
    width: 40%;
    height: 40%;
    border: 3px solid #007BFF;
    border-radius: 50%;
}

h1, h2 {
    text-align: center;
}

.card {
    background: white;
    padding: 15px;
    margin: 70px 0; 
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
    position: relative;
}

.imagem-card {
    width: 80px;
    height: 80px;
    object-fit: cover;
    position: absolute;
    top: -60px;
    left: 15px;
    border: 3px solid #007BFF;
}

button {
    background: #007BFF;
    color: white;
    border: none;
    padding: 8px 12px;
    cursor: pointer;
    border-radius: 5px;
    margin-top: 10px;
}

button:hover {
    background: #00b309;
}



.modal {
    display: none; 
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    justify-content: center;
    align-items: center;
    z-index: 9999; 
}

.modal-conteudo {
    background-color: white;
    padding: 20px;
    border-radius: 8px;
    width: 80%;
    max-width: 600px;
    position: relative;
}
.imagem-modal {
    width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}
.perfil-modal {
    width: 100%;
    height: auto;
    margin-top: 15px;
    border-radius: 8px;
 
}

.fechar {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 24px;
    cursor: pointer;
}


.modal.ativo {
    display: flex; 
}
.modal-conteudo {
    background-color: white;
    margin: 10% auto;
    padding: 20px;
    border-radius: 8px;
    width: 50%;
    text-align: center;
    position: relative;
}

.detalhes {
    margin-top: 10px;
    padding: 10px;
    background-color: #f0f0f0;
    border-radius: 8px;
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.1);
}

.detalhes img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 10px;
}

.detalhes p {
    font-size: 16px;
    line-height: 1.6;
}

.oculto {
    display: none;
}

.habilidade {
    margin: 10px 0;
}

.barra {
    background: #ddd;
    height: 10px;
    border-radius: 5px;
    overflow: hidden;
}

.progresso {
    background: #219c08;
    height: 10px;
    border-radius: 5px;
}

.icones {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: -20px;
    margin-top: 20px;
}

.icones a {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-decoration: none;
    color: #007BFF;
    font-size: 16px;
}

.icones a img {
    width: 300px;
    height: auto;
    margin-bottom: -50px;
}

.icones a:hover {
    text-decoration: underline;
}

#qr-code img {
    max-width: 150px;
    display: block;
    margin: 0 auto;
}
